[Scenario I]

Number of Agents: 2
Number of sites for each agent to search: 3
Total time steps (T) for each agent : 8
[Each constraint specifies that collection of same data over overlapping regions has negative rewards]
Number of Constraints : 3
Number of Agents in Constraint 1 : 2
Number of Agents in Constraint 2 : 1
Number of Agents in Constraint 3 : 1
Convergence condition used : Difference between objective between successive iteration for all agents < 0.0001 -> break

1. If Reward for all constraints -> [0, 0, 0] 
1.1 Non Linear Program: 6.981099452
1.2 EM Program: 6.98101911
1.3 Sum of N-MDPs (3-MDPs): 6.98109951856

2. Reward of constraints as follows -> [-1, 0, 0]
1.1 Non Linear Program: 11.30666672 [Optimal as indicated by solver]
1.2 EM Program: 11.30666538
1.3 Sum of N-MDPs (3-MDPs): Not Relevant (Will Remain Same)

With Different MDP R(s,a) rewards:

3. Reward of constraints as follows -> [-2, -2, -2]
1.1 Non Linear Program: 23.20099219 [Optimal as indicated by solver]
1.2 EM Program: 23.18730285
1.3 Sum of N-MDPs (3-MDPs): Not Relevant (Will Remain Same)

------------------------------------------------------------------------------
[Scenario II]

Number of Agents: 3
Number of sites for each agent to search: 3
Total time steps (T) for each agent : 8
[Each constraint specifies that collection of same data over overlapping regions has negative rewards]
Number of Constraints : 3
Number of Agents in Constraint 1 : 2
Number of Agents in Constraint 2 : 2
Number of Agents in Constraint 3 : 3
Convergence condition used : Difference between objective between successive iteration for all agents < 0.0001 -> break

1. If Reward for all constraints -> [0, 0, 0] 
1.1 Non Linear Program: 17.71519993
1.2 EM Program: 17.71519692
1.3 Sum of N-MDPs (3-MDPs): 17.715199988

2. Reward of constraints as follows -> [-1, -1, -1]
1.1 Non Linear Program: 17.59620476
1.2 EM Program: 17.59620337
1.3 Sum of N-MDPs (3-MDPs): Not Relevant (Will Remain Same)

2. Reward of constraints as follows -> [-12, -12, -12]
1.1 Non Linear Program: 17.19466652
1.2 EM Program: 
1.3 Sum of N-MDPs (3-MDPs): Not Relevant (Will Remain Same)

Some Inference:
1. EM is very slow near the solution.
2. Unlike Raphen Becker Paper, we are able to solve problems with greater than 2 constraints
3. EM being an iterative algorithm is giving us an any time algorithm, where we can control the precision of the solution. Thereby controlling the solution quality.
4. I think we should not be comparing time efficiency of non linear vs EM program as one is an iterative approach and other is a direct program to be solved.

-------------------------------------------------------------------------------
